# babbelaar

./: .gitignore  Cargo.toml  Makefile  README.md  test.bab
.github/workflows/: bouwen-linux-ubuntu-amd64.yaml  bouwen-macos-aarch64.yaml  bouwen-macos-amd64.yaml  bouwen-windows-amd64.yaml  release.yaml  rust.yaml
babbelaar/: Cargo.toml
babbelaar/src/: attribute.rs  config.rs  constants.rs  context.rs  expression.rs  interpreter.rs  keyword.rs  lexer.rs  lib.rs  parser.rs  semantics.rs  statement.rs  string.rs  structure.rs  token.rs  tree.rs  type_.rs  util.rs  value.rs
babbelaar/tests/: simple.rs
babbib/: Babbelaar.toml  Slinger.bab  schrijf.bab
builtin/: Cargo.toml
builtin/src/: lib.rs
compiler/: Cargo.toml
compiler/src/: compiler.rs  cranelift_backend.rs  error.rs  interpreter.rs  lib.rs  memory.rs  pipeline.rs  types.rs
compiler/tests/: aarch64.rs  integration.rs  optimization.rs  pipeline.rs  x86_64.rs
example-workspace/: Doorloper.bab  Fout.bab  HTTP.bab  IU.bab  Lijst.bab  Persoon.bab  persoon.bab  test.bab
interpreter/: Cargo.toml
interpreter/src/: data.rs  debug_adapter.rs  debugger.rs  error.rs  expression.rs  ffi.rs  interpreter.rs  keyword.rs  lexer.rs  lib.rs  logger.rs  main.rs  parser.rs  scope.rs  semantics.rs  signal.rs  statement.rs  token.rs  type_.rs  util.rs  value.rs
interpreter/tests/: debug_adapter.bab  debug_adapter.rs
lsp/: Cargo.toml
lsp/src/: actions.rs  backend.rs  commands.rs  completions.rs  configuration.rs  context.rs  conversion.rs  error.rs  format.rs  hints.rs  logger.rs  (+2 more)
playground/: index.html
playground-api/: Cargo.toml
src/: expression.rs  interpreter.rs  keyword.rs  lexer.rs  main.rs  parser.rs  scope.rs  statement.rs  token.rs  value.rs
tests/: Cargo.toml
tools/: dev-tmux.sh
tools/Babbelaar.VisualStudio/Babbelaar.VisualStudio/: Babbelaar.VisualStudio.csproj  BabbelaarLanguageServerProvider.cs  ExtensionEntrypoint.cs
tools/Babbelaar.VisualStudio/Babbelaar.VisualStudio/.vsextension/: string-resources.json
vscode/: CHANGELOG.md  README.md  package.json
(+156 files in other folders)
