// Copyright (C) 2024 Tristan Gerritsen <tristan@thewoosh.org>
// Alle rechten voorbehouden.

@uitheems(naam: "strlen")
werkwijze strlen(_: Slinger) -> g64;

@uitheems(naam: "malloc")
werkwijze malloc(lengte: g32) -> g64*;

@uitheems(naam: "strcat")
werkwijze strcat(dst: g64*, slinger: Slinger);

@uitheems(naam: "strcpy")
werkwijze strcpy(dst: g64*, slinger: Slinger);

werkwijze substr1(s: g64, g: g64) -> g64 {
    bekeer s + g;
}

@uitheems(naam: "substr1")
werkwijze substr(s: Slinger, g: g64) -> Slinger;

uitbreiding Slinger {
    werkwijze knip(start: g64) -> Slinger {
        bekeer substr(dit, start);
    }
}

werkwijze Slinger__lengte(a: Slinger) -> g64 {
    bekeer strlen(a);
}

werkwijze Slinger__voegSamen(a: Slinger, b: Slinger) -> g64* {
    stel lengte = a.lengte() + b.lengte() + 1;

    stel data = malloc(lengte);
    strcpy(data, a);
    strcat(data, b);

    bekeer data;
}
